REACT_APP_STRIPE_KEY=pk_test_zGTST6gDIDz7PxiSF6tc1vmG00lHgZqsEu
#REACT_APP_GOOGLE_CLIENT_ID=184043612419-ke5t2592je93497v88j81q3ae3dop0bb.apps.googleusercontent.com
REACT_APP_GOOGLE_CLIENT_ID=170193812669-8c77kdiohirrbper7fuinac5eklp9q6g.apps.googleusercontent.com

REACT_APP_APIKEY=AIzaSyCV_8uz2wBUDPOTbXiElm1kjp7CUOr1NNM
REACT_APP_AUTHDOMAIN=eventree-chat.firebaseapp.com
REACT_APP_DATABASEURL=https://eventree-chat.firebaseio.com
REACT_APP_PROJECTID=eventree-chat
REACT_APP_STORAGEBUCKET=eventree-chat.appspot.com
REACT_APP_MESSAGINGSENDERID=184043612419
REACT_APP_APPID=1:184043612419:web:87382ec6c24db784882136
REACT_APP_MEASUREMENTID=G-VX0JD8LLZF

REACT_APP_SERVER_ROOT_URL=http://localhost:4000