APP_NAME=Eventree

ENVIRONMENT=development

HOST=localhost
PORT=4000

DB_PORT=5432
DB_NAME=eventree
DB_USER=ubuntu
DB_PASS=10NOT9
DB_DIALECT=postgres

SSL=false

MAIL_SENDER_NAME=Eventree Platform
MAIL_SENDER_EMAIL=ideationbrand@gmail.com
MAIL_SENDER_PASSWORD=sugarMan1920

CONFIRM_MAIL_SUBJECT=PLEASE CONFIRM YOUR EMAIL
RESET_PASSWORD_MAIL_SUBJECT=RESET PASSWORD

REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_PASS=

SECRET_KEY=149b78ce-9c3b-11e9-a2a3-2a2ae2dbcce4
TOKEN_EXPIRESIN=30m
REFRESH_TOKEN_EXPIRESIN=1h

SERVER_ROOT_URL=http://localhost:4000/
WEB_ROOT_URL=http://localhost:3000/

ACTIVATION_CODE_DIGIT=6
ACTIVATION_CODE_EXPIRESIN=3600
ACTIVATION_LINK_URL=activate
RESET_PASSWORD_LINK_URL=resetpassword

COMPANY_NAME=Eventree

AWS_ACCESS_KEY_ID=AKIAJSSSMZP5UDW64IQA
AWS_SECRET_ACCESS_KEY=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

STRIPE_KEY=sk_test_n55guy11F0ZxubmXMTYjWNZT00bcp9dGWG

SERVICE_FEE=5

FIREBASE_DATA_URL=https://eventree-chat.firebaseio.com